{
  "name": "ambient-dts",
  "author": "stagas",
  "version": "1.0.0",
  "license": "AGPLv3",
  "main": "",
  "types": "index.d.ts",
  "devDependencies": {
    "@total-typescript/ts-reset": "0.5.1",
    "@types/jest": "29.5.11"
  }
}
